DEBUG=True
SECRET_KEY=oijh*@1w_2eu7l)z=#q7gq7ix0xu*!_+e4@)0ma8pd+szmsb%8
TIME_ZONE=Europe/Moscow

POSTGRES_PASSWORD=VERYSECUREPASSWORD
ALLOWED_HOSTS=127.0.0.1,backend,localhost
POSTGRES_ENDPOINT_PORT=5436

URL_REDIS=redis://redis:6379/1